import React from 'react';
import schoolMaksimka from '../images/schoolMaksimka.jpg';
import maksimkaNow from '../images/IMG_4822.webp';
import {NavLink} from "react-router-dom";


const GoogleAnswer = () => {
    return (
        <section className="mt-8 max-w-[640px] mx-auto">
            <article>
                <h1 className="text-3xl font-bold">Чем отличается Яндекс от Google? На этот важный вопрос ответит Максим Сергеевич</h1>
                <span className="text-base mt-8 inline-block text-gray-400">11 сентября, 2023 * 9,8м прочитали</span>
                <p className="mt-8 text-lg">Наверное, хотя бы раз практически у каждого пользователя возникал вопрос: "А чем же отличается поисковая система Яндекс от системы Google?</p>
                <p className="mt-8 text-lg">Конечно же, невозможно перечислить все отличия, но в данной статье Максим Сергеевич постарается максимально развернуто ответить нам на данный вопрос. Конечно же также покажет классную фишку CSS. </p>
                <section className='flex mt-8 mb-2 justify-between'>
                    <img alt={'MaksimkaSchool'} className="max-w-[300px]" src={schoolMaksimka}/>
                    <img alt={'MaksimkaNow'} className="max-w-[300px]" src={maksimkaNow}/>
                </section>
                <span className="text-base inline-block text-gray-400">А вот и сам Максим Сергеевич, решили вам его показать. На левой фотографии он в школьные времена, а справа его новенькое фото, сделанное специально по заказу Яндекс.Практикум.</span>
                <p className="mt-8 text-lg">Прежде, чем мы вам расскажем, об отличиях Яндекса и Google, мы вам немного расскажем об Максиме.</p>
                <p className="mt-8 text-lg">Еще в школьные времена, когда Максим Сергеевич был в 7 классе, ему показали, что такое HTML, Максиму это понравилось, как и сам JS, но Максим решил пойти другим путем.Но в возрасте 17 лет, он
                    переосмыслил себя, понял, что все-таки ему нравится заниматься программированием, поэтому Максим без преувеличения учился веб-разработке 24/7, не выходя на улицу, максимум в спортзал. За это время, до 20 лет, он упорно учился, воплощая в реальность различные макеты, после чего пошёл работать в своем городе в студию, где ему не понравилось обращение начальства к нему, тогда Максим решил помочь гос. учреждению в разработке веб-сайта на битрикс. После заверешния проекта, он устроился в компанию, где и по сей день работает, улучшая свои навыки JS, а также семантические и CSS.</p>

                <p className="mt-8 text-lg"><a className="text-blue-500 duration-300 hover:text-blue-300" href="https://gitlab.com/ShadowChaserCat/yandex-praktikum">https://gitlab.com/ShadowChaserCat/yandex-praktikum </a>- ссылка на публичный репозиторий с данным приложением.</p>

                <h2 className="text-xl font-bold mt-12">А теперь перейдем к ответу на текущий вопрос.</h2>
                <p className="mt-8 text-lg"> Конечно, если сравнивать по размеру аудитории и количеству сервисов и патентов, Google будет впереди планеты всей.
                    Однако, если оценивать две компании от лица российского пользователя, Яндекс однозначно лучше по следующим причинам:</p>
                <p className="mt-8 text-lg"> 1. Поддержка отечественного производителя.
                    Яндекс все таки российская компания ориентированная на русскоязычную аудиторию и управляемая русскоязычными топ менеджерами. Поэтому, личто я, как патриот, выбираю поддерживать отечественную компанию и вкладывать деньги в развитие именно ее.</p>
                <p className="mt-8 text-lg">2. Объективность и адаптация.
                    Как следствие вышеобозначенной причины, Яндекс знает о российском потребителе, самой России и адаптирован к российскому пользователю намного лучше любой аналогичной компании. Поэтому объективность, точность и удобство Яндекса тут бесспорно выше. </p>
                <p className="mt-8 text-lg"> 3. Есть, чему поучиться.
                    Касаемо технологий - Яндекс уже много лет не остает от ведущих it гигантов и постоянно тестит и вводит новые технологии, алгоритмы и технологические решения. Более того, на различных конференциях сам Google интересуется ноу-хау придуманными Яндексом и им есть по многим моментам чему поучиться у отечественного конкурента.</p>
                <iframe className="my-8" width="600" height="315" src="https://www.youtube.com/embed/206Q0lgDpns?si=GcgY-Q4OmkqqXcic"
                        title="YouTube video player" frameBorder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowFullScreen></iframe>
                <NavLink className="text-2xl font-bold text-blue-400 duration-300 hover:text-blue-200" to="js">
                    Страничка с JS задачками :) (Click me)
                </NavLink>
            </article>
        </section>
    );
};

export default GoogleAnswer;